.dashboard-app-screen {
    background: #0077d1;
    padding: 0;
}

.dashboard-app-screen-children {
    padding: 0;
}

.dashboard-header {
    width: 100%;
    flex-direction: row;
    padding: 20px 20px;
    align-items: center;
    display: grid;
    grid-template-columns: 40px auto 40px;
}

.dashboard-header-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #212121;
    align-items: flex-start;
    margin-right: auto;
    object-fit: contain;
}

.dashboard-header-title {
    padding: 0 20px;
    font-size: 18px;
}

.dashboard-header-notifications {
    width: 25px;
    height: 25px;
    color: #ffffff;
    margin-left: auto;
    align-items: flex-end;
}

.dashboard-content {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    background: #ffffff;
    width: 100%;
    flex: 1;
    padding: 24px;
    z-index: 0;
}

.dashboard-navigation {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 24px 32px 24px 32px;
    box-shadow: rgba(149, 157, 165, 0.08) 0px 0px 10px 10px;
    z-index: 1;
    background: #ffffff;
    display: grid;
    grid-template-rows: 1fr;
    grid-auto-rows: 0px;
    grid-template-columns: repeat(auto-fit, minmax(40px, 1fr));
    overflow: hidden;
}

.dashboard-navigation-option {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-size: 14px;
    color: #575757;
    min-width: fit-content;
    grid-column: auto / span 1;
}

.dashboard-navigation-option-selected {
    color: #ffffff;
    background: #0077d1;
    padding: 7px 12px;
    border-radius: 16px;
    grid-column: auto / span 2;
}

.dashboard-navigation-option-icon {
    max-width: 20px;
    min-width: 20px;
    height: 20px;
}