.home-page-navigation-items-list {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,100px);
    gap: 20px;
    margin-top: 30px;
    justify-content: center;
}

.home-page-navigation-item {
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    padding: 12px;
    aspect-ratio: 1 / 1;
    border-radius: 16px;
    min-height: fit-content;
    align-items: center;
    justify-content: center;
    gap: 10px;
}


.home-page-navigation-item-icon {
    width: 40%;
    aspect-ratio: 1 / 1;
    color: #0077d1;
}


.home-page-navigation-item-text {
    font-size: 14px;
    color: #272727;
}


.home-header {
    width: 100%;
    flex-direction: row;
    padding: 20px 20px;
    align-items: center;
    display: grid;
    grid-template-columns: 40px auto 40px;
}

.home-header-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #212121;
    align-items: flex-start;
    margin-right: auto;
    object-fit: contain;
}

.home-header-title {
    padding: 0 20px;
    font-size: 18px;
}

.home-header-notifications {
    width: 25px;
    height: 25px;
    color: #ffffff;
    margin-left: auto;
    align-items: flex-end;
}

.home-content {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    background: #ffffff;
    width: 100%;
    flex: 1;
    padding: 24px 24px;
}



@media only screen and (min-width: 769px) {

}
